{
  "root": "container",
  "sourceRoot": "container/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["../dist"],
      "options": {
        "maxWorkers": 1,
        "memoryLimit": 10281,
        "command": "webpack --config webpack.prod.js",
        "cwd": "container"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "maxWorkers": 1,
        "tsConfig": "container/tsconfig.json",
        "memoryLimit": 10281,
        "command": "webpack-dev-server",
        "cwd": "container"
      }
    }
  },
  "tags": []
}
